DATABASE_URL="postgresql://postgres.yqztpqkcpbbbczcgwzkt:76QnaaXP2nGTgEZe@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="bf1897d8f53be68411422a5b1e468d385910aa2ac04dd49a5716a68eeb3f7c44"
